# MongoPOC

./: LICENSE  MongoPOC.sln
MongoPOC.API/: MongoPOC.API.csproj  Program.cs  Startup.cs  appsettings.json
MongoPOC.API/Controllers/: BooksController.cs  ConnectController.cs  HomeController.cs  RolesController.cs  UsersController.cs
MongoPOC.API/Extensions/: SwaggerGenOptionsExtension.cs
MongoPOC.API/Properties/: launchSettings.json
MongoPOC.Data/: BookService.cs  IMongoPOCContext.cs  MongoDbService.cs  MongoPOC.Data.csproj  MongoPOCContext.cs
MongoPOC.Data/Fakers/: BookFaker.cs  UserFaker.cs
MongoPOC.Data/Json/: DateTimeConverter.cs
MongoPOC.Data/Settings/: IDbConfig.cs  IIdentityServerSettings.cs  IdentityServerSettings.cs  MongoDbConfig.cs
MongoPOC.Data/Swagger/Examples/: BookToAddExample.cs  UserToRegisterExample.cs  UserToUpdateExample.cs
MongoPOC.IS/: Config.cs  MongoPOC.IS.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
MongoPOC.IS/Properties/: launchSettings.json
MongoPOC.IS/Quickstart/Account/: AccountController.cs  ExternalController.cs
MongoPOC.IS/Quickstart/Consent/: ConsentController.cs
MongoPOC.IS/Quickstart/Diagnostics/: DiagnosticsViewModel.cs
MongoPOC.IS/Quickstart/Grants/: GrantsController.cs
MongoPOC.IS/Quickstart/Home/: HomeController.cs
MongoPOC.IS/Views/Home/: Index.cshtml
MongoPOC.Identity/: MongoPOC.Identity.csproj  Program.cs  Startup.cs  appsettings.json
MongoPOC.Identity/Controllers/: HomeController.cs  RolesController.cs  UsersController.cs
MongoPOC.Identity/Properties/: launchSettings.json
MongoPOC.Identity/Settings/: IdentityServerSettings.cs
MongoPOC.Model/: AutoMapperProfiles.cs  Book.cs  Constants.cs  Genders.cs  IEntity.cs  MongoPOC.Model.csproj  RefreshToken.cs  Role.cs  TokenSignInResult.cs  User.cs  UserBook.cs
MongoPOC.Model/DTO/: BookForList.cs  BookToAdd.cs  RoleForList.cs  RoleForSerialization.cs  UserForDetails.cs  UserForList.cs  UserForLogin.cs  UserForLoginDisplay.cs  UserForSerialization.cs  UserList.cs  UserToRegister.cs  UserToUpdate.cs
MongoPOC.Model/Extensions/: IAsyncCursorExtension.cs
MongoPOC.UI/: MongoPOC.UI.csproj  Program.cs  Startup.cs  appsettings.json
MongoPOC.UI/Controllers/: HomeController.cs
MongoPOC.UI/Models/: ErrorViewModel.cs
MongoPOC.UI/Properties/: launchSettings.json
MongoPOC.UI/Views/: _ViewImports.cshtml
MongoPOC.UI/Views/Shared/: _Layout.cshtml
