<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.1" />
		<PackageReference Include="essentialMix" Version="13.0.0" />
		<PackageReference Include="essentialMix.Core.Authentication.JwtBearer" Version="13.0.0" />
		<PackageReference Include="essentialMix.Core.Web" Version="13.0.0" />
		<PackageReference Include="essentialMix.Data" Version="13.0.0" />
		<PackageReference Include="essentialMix.Extensions.Configuration" Version="13.0.0" />
		<PackageReference Include="essentialMix.Logging" Version="13.0.0" />
		<PackageReference Include="essentialMix.Newtonsoft" Version="13.0.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters.Abstractions" Version="7.0.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MongoPOC.Model\MongoPOC.Model.csproj" />
	</ItemGroup>

</Project>
