<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.1.1" />
    <PackageReference Include="essentialMix" Version="12.32.0" />
    <PackageReference Include="essentialMix.Core.Authentication.JwtBearer" Version="12.32.0" />
    <PackageReference Include="essentialMix.Core.Web" Version="12.32.0" />
    <PackageReference Include="essentialMix.Data" Version="12.32.0" />
    <PackageReference Include="essentialMix.Extensions.Configuration" Version="12.32.0" />
    <PackageReference Include="essentialMix.Logging" Version="12.32.0" />
    <PackageReference Include="essentialMix.Newtonsoft" Version="12.32.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters.Abstractions" Version="7.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoPOC.Model\MongoPOC.Model.csproj" />
  </ItemGroup>

</Project>
